.status-item{
	margin-bottom: 5px;
	border-bottom: 1px solid #f6f6f6;
	padding: 5px;
}
.head{
	float: left;
	position: relative;
	padding-top: 18px;
	padding-bottom: 18px;
}
.body{
	overflow: hidden;
	margin-left: 70px;
	background-color: #F2F2F2;
	border-radius: 10px;
	padding: 5px;
	margin-bottom: 5px;	
}
a.name{
	word-wrap: break-word;
	color: #26A2DA;
	text-decoration: none;
}
.text{
	line-height: 1.5;
}
.actions{
	color: #A0A0A0;
	font: normal 12px/1.5 Helvetica, Microsoft YaHei, sans-serif;
}
span.info a, span.operation a{
	margin-left: 10px;
}
span.info a{
	color: #A0A0A0;
	font: normal 12px/1.5 Helvetica, Microsoft YaHei, sans-serif;
	text-decoration: none;
}
span.info a:hover{
	text-decoration: underline;
}
span.operation{
	float: right;
	margin-right: 20px;	
}
span.operation a.comment{
	color: #6c6351;
	font: normal 12px/1.5 Helvetica, Microsoft YaHei, sans-serif;
}
span.operation a.yuanfen{
	color: #ff1a66;
	font: normal 12px/1.5 Helvetica, Microsoft YaHei, sans-serif;
}
.attach{
	margin: 10px;
}
.attach a{
	margin-left: 20px;
}
div.process{
	display: block;
}
img.process{
	margin: auto;
	display: block;
}
div.more-feed, div.no-more-feed{
	padding: 10px;
	text-align: center;
	font-size: 14px;
	border: 1px solid #cee1ee;
	background-color: #f0f5f8;
	height: 14px;
	width: 95%;
	display: block;
	margin: auto;
	font-weight: bold;	
	cursor: pointer;
}
div.more-feed:hover{
	background-color: #c8d2e2;
}
h2{
	font: 18px Arial,Helvetica,sans-serif;
	color: #072;
	margin: 5px 5px 12px 5px;
	line-height: 150%;
}
.list{
	display: inline-block;
	overflow: hidden;
}
.list-item{
	float: left;
	margin-left: 10px;
	/*border: 1px solid #ddd;
	box-shadow: 0 1px 0 #f2f4f5;*/
	margin-bottom: 15px;
	width: 80px;
	height: 80px;
	overflow: hidden;
	text-align: center;
}
#next-page, #pre-page{
	font: normal 12px/1.5 Helvetica, Microsoft YaHei, sans-serif;
	color: #666;
	margin-left: 30px;
}
a.next-page, a.pre-page{
	font-size: 16px;
	border: 1px solid #eee;
	padding: 2px 5px;
	color: #036cb4;
	text-decoration: none;
	margin-right: 4px;
}
a.next-page:hover, a.pre-page:hover{
	background-color: #ddd;
}
img.usr-img{
	display: block;
	margin: auto;
}
img.usr-img:hover{
	border: 1px solid #ff1a66;
}
.list-item a{
	color: #A0A0A0;
	text-decoration: none;
	cursor: pointer;
	font: normal 12px/1.5 Helvetica, Microsoft YaHei, sans-serif;	
}
.list-item a:hover{
	text-decoration: underline;
}